# AvaloniaApplicationStaticActionDemo

./: .gitignore  AvaloniaApplicationStaticActionDemo.sln  NuGet.config  README.md
.github/workflows/: build-and-publish-aot.yml
AvaloniaApplicationStaticActionDemo/: App.axaml  App.axaml.cs  AvaloniaApplicationStaticActionDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  packages.lock.json
AvaloniaApplicationStaticActionDemo/native/: readme.txt
