<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Label="ApplicationConfiguration">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Label="AvaloniaConfiguration">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Label="PublishConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimMode>partial</TrimMode>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup Label="TrimmerRootConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <!-- 移除静态链接配置，使用动态链接 -->
    <!-- <ItemGroup Label="ImportLib">
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="native\skia.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <NativeLibrary Include="native\SkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="native\libANGLE_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <NativeLibrary Include="native\libGLESv2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <LinkerArg Include="d3d9.lib;dxguid.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
    </ItemGroup> -->

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="Avalonia" Version="12.0.999-cibuild0058459-alpha"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.999-cibuild0058459-alpha"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0058459-alpha"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.999-cibuild0058459-alpha"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="12.0.999-cibuild0058459-alpha">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VC-LTL" Version="5.2.2"/>
    </ItemGroup>

</Project>
