<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Label="ApplicationConfiguration">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Label="AvaloniaConfiguration">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Label="PublishConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <StaticExecutable>true</StaticExecutable>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup Label="TrimmerRootConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup Label="ImportLib" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="native\libHarfBuzzSharp.lib" />
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="native\skia.lib" />
        <NativeLibrary Include="native\SkiaSharp.lib" />
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="native\libANGLE_static.lib" />
        <NativeLibrary Include="native\libGLESv2.lib" />
        <NativeLibrary Include="d3d9.lib" />
        <NativeLibrary Include="dxguid.lib" />
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <AdditionalNativeLibraryPaths>$(MSBuildThisFileDirectory)native</AdditionalNativeLibraryPaths>
    </PropertyGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VC-LTL" Version="5.2.2-Beta1" />
    </ItemGroup>
</Project>
